#pragma once
// DO NOT MODIFY, autogenerated from the /scripts directory
#include <Eigen/Core>
#include <wmtk/PrimitiveType.hpp>
#include <wmtk/Types.hpp>
#include <wmtk/utils/array_to_map.hpp>
#include "autogenerated_tables.hpp"

namespace wmtk::autogen::{{ namespace }} {
    constexpr static PrimitiveType primitive_type = wmtk::PrimitiveType::{{ type }};
    constexpr static int8_t simplex_dimension = get_primitive_type_id(primitive_type);

    static int8_t product(int8_t a, int8_t b) { return auto_valid_switch_product_table[b][a]; }
    static int8_t inverse(int8_t a) { return auto_valid_switch_inverse_table[a]; }
    static int8_t primitive_switch_as_permutation_index(wmtk::PrimitiveType pt)
    {
        return auto_valid_tuple_switch_indices[get_primitive_type_id(pt)];
    }
    static int8_t identity() {
        return auto_valid_tuple_switch_indices[simplex_dimension]; 
    }
    static int8_t opposite() {
        return auto_valid_tuple_switch_indices[simplex_dimension + 1]; 
    }
    constexpr static size_t size() { return sizeof(auto_valid_tuple_indices) / sizeof(int8_t); }

    static auto permutation_indices() { return wmtk::utils::array_to_map(auto_valid_tuple_indices); }
    static auto permutation_indices_dynamic()
    {
        return VectorX<int8_t>::ConstMapType(auto_valid_tuple_indices, size());
    }

    static int8_t simplex_index(wmtk::PrimitiveType type, int8_t permutation_index) {
        return auto_valid_tuples[permutation_index][get_primitive_type_id(type)];
    }

    // constexpr static Eigen::Map<const Eigen::Matrix<int8_t, SimplexDart::size(), 1>>
    // constexpr static auto permutation_indices()
    //{
    //    return Vector<int8_t,return sizeof(auto_valid_tuple_indices) / sizeof(int8_t); }
    //           {auto_valid_tuple_indices};
    //}

class SimplexDart: public wmtk::simplex::SimplexDart_
{
public:
    ~SimplexDart() final;
    int8_t product(int8_t a, int8_t b) const final;
    int8_t inverse(int8_t a) const final;
    // returns the action equivalent to switching by a particular primitive
    int8_t primitive_switch_as_permutation_index(wmtk::PrimitiveType pt) const final;
    int8_t identity() const final;
    int8_t opposite() const final;
    size_t size()  const final;

    VectorX<int8_t>::ConstMapType permutation_indices() const final;

    int8_t simplex_index(wmtk::PrimitiveType type, int8_t permutation_index) const final;
     wmtk::PrimitiveType simplex_type() const final;
};
}

