#include "SimplexDart.hpp"
namespace wmtk::autogen::{{ namespace }} {

    SimplexDart::~SimplexDart() = default;
    int8_t SimplexDart::product(int8_t a, int8_t b) const  {
        return {{ namespace }}::product(a,b);
        //
    }
    int8_t SimplexDart::inverse(int8_t a) const  {
        return {{ namespace }}::inverse(a);
        //
    }
    int8_t SimplexDart::permutation_index_from_primitive_switch(wmtk::PrimitiveType pt) const  {
        //
        return {{ namespace }}::permutation_index_from_primitive_switch(pt);
    }
    int8_t SimplexDart::identity() const  {
        return {{ namespace }}::identity();
        //
    }
    int8_t SimplexDart::opposite() const  {
        return {{ namespace }}::opposite();
        //
    }
    size_t SimplexDart::size()  const  {
        return {{ namespace }}::size();
        //
    }

    VectorX<int8_t>::ConstMapType SimplexDart::permutation_indices() const  {
        //

        return {{ namespace }}::permutation_indices_dynamic();
    }

    int8_t SimplexDart::simplex_index( int8_t permutation_index, wmtk::PrimitiveType type) const  {
        if (type < constants::primitive_type) {
        return {{ namespace }}::simplex_index( permutation_index, type);
        } else {
            assert(type == constants::primitive_type);
            return 0;
        }
        //
    }
    wmtk::PrimitiveType SimplexDart::simplex_type() const  {
        return {{ namespace }}::constants::primitive_type;
        //
    }
}
